<DOCTYPE! html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Better Clone</title>
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <nav>
            <a href="" id="logoName">&#9863; DesignBetter.co</a>
            <a href="">BOOKS</a>
            <a href="">PODCAST</a>
            <a href="">WORKSHOPS</a>
            <a href="">CONVERSATIONS</a>
            <button id="subscribe">SUBSCRIBE</button>
        </nav>
        <div id="main">
            <img src="http://res.cloudinary.com/jjenjjenjjen/image/upload/c_scale,w_60/v1528417323/bark-close-up-cute-34533_ydo8lr.jpg"
                alt="cute owl pic">
            <h1>Discover. Learn. Elevate.</h1>
            <div id="intro">
                Introducing the best practices, stories, and insights from the world's top design leaders. Loaded with in-depth books, podcasts,
                and more, DesignBetter.Co is your essential guide to building remarkable products and teams.
            </div>
            <button id="start">START EXPLORING</button>
        </div>
        <div id="lowerHalf">
            <div id="bottomLeft">INVISION PRESENTS</div>
            <div id="scroll">Scroll</div>
            <div id="bottomRight">
                <a href="https://twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-paperclip"></a>
            </div>

        </div>
    </body>

    </html>